{
  "name": "Alunno",
  "short_name": "Alunno",
  "theme_color": "#212121",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
